<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS EMPREGO</title>
    <link rel="icon" href="./img/4.png">
    <link rel="stylesheet" href="style/educacionais.css">
    <link rel="stylesheet" href="./stylesIndex.css">
    <link rel="stylesheet" href="style/headerdrop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="styles.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCBB2WYQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WZQCBB2WYQ');
</script>

<body>

    <header class="cabecalho"> <a href="index.html">
            <img src="./img/3.png" alt="Logo CESM" class="cabecalho-logo">
        </a>
        <nav class="cabecalho-menu">
            <button class="hamburguer"></button>
            <ul class="nav-list">
                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item" href=".">
                                <button class="btn"> Quem Somos
                                </button> 
                            </a>
                        </b>
                    </li>
                        <div class="dropdown-content">
                            <a href="nossamissao.html" class="cabecalho-item">Nossa missão</a>
                           

                        </div>
                    </div>
                </li>

                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item" href="./login.html">
                                <button class="btn"> login
                                </button> 
                            </a>
                    </div>
                </li>
</body>

<li>
    <div class="dropdown">
        <b class="dropbtn">
            <a class="cabecalho-item" href=".">
                <button class="btn"> Contato
                </button> 
            </a>
        </b> <i class="fa fa-bars" aria-hidden="true"></i> <i class="fa fa-toggle-on" aria-hidden="true"></i>
        <div class="dropdown-content">
            <a href="https://wa.link/xga7h2" class="cabecalho-item">Contato</a>


        </div>
    </div>
</li>

</ul>
</nav>
</header>



<section class="conteudo-banner">
    <img class="conteudo-banner-imagem" src="./img/testebanner.png" alt="Corpo Docente">
</section>




<section id="principal" class="conteudo-principal">
    <h3 class="conteudo-principal-titulo">Quem Somos</h3>
    <div class="conteudo-principal-textos">
        <p class="conteudo-principal-texto">
            Olá e bem-vindo ao SOS | Emprego! Somos uma empresa dedicada a conectar talentos às oportunidades ideais.
            Nossa missão é tornar o processo de busca por emprego mais humano, eficiente e gratificante, a SOS | Emprego
            nasceu da paixão por conectar pessoas a oportunidades extraordinárias. Desde então, temos sido uma força
            motriz na transformação do cenário de contratações, oferecendo soluções inovadoras para empresas e
            candidatos.
        </p>


        <div class="card-group">
            <div class="card">
                <img src="./img/trabalhadores.png" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="">O Que Fazemos</h5>
                    <p class="card-text">Na SOS | Emprego, oferecemos uma plataforma dinâmica e intuitiva para empresas
                        em busca de talentos e profissionais em busca de oportunidades de carreira. Nossa abordagem é
                        focada no ser humano, utilizando tecnologia avançada para simplificar e humanizar o processo de
                        contratação..</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Obejetivo da Empresa |SOS Emprego</h5>
                    <p class="card-text"> Conectando Pessoas a Oportunidades</p>
                </div>
            </div>
            <div class="card">
                <img src="img/Story do instagram ousado estamos contratando amarelo e laranja (Post do Instagram).png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Estamos Contratando</h5>
                    <p class="card-text"> A qualificação profissional é um processo contínuo. É importante estar sempre
                        se atualizando e desenvolvendo novas habilidades,Invista em sua formação acadêmica e
                        profissional, a educação é o pilar da qualificação profissional.</p>
                </div>
            </div>
        </div>

</section>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">

        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">


        <style>
            .carousel {
                width: 100%;
                height: 300px;
                max-width: 1900px;
                display: flex;
                box-sizing: border-box;
                overflow: hidden;
                margin: 5px;
                min-height: 10vh;
                background-size: 500px;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: auto;
            }
        </style>



        <div class="carousel-item active">
            <img src="./img/voce+.png" class="d-block w-100" alt="imagem 1">
        </div>
        <div class="carousel-item">
            <img src="./img/Conecte-se com Pessoas Post para Instagram Roxo Amarelo (500 x 480 px).png"
                class="d-block w-100" alt="imagem 2">
        </div>
        <div class="carousel-item">

            <img src="./img/soscarousel.png" class="d-block w-100" alt="imagem 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>









<div class="card-group">
    <div class="card">
        <img src="./img/(Post Instagram) Para escolas de cursos profissionalizantes e polos ead (1).png"
            class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="">Matrícula-se com Bolsa de 50%</h5>
            <p class="card-text">As bolsas de estudo com 50% de desconto são uma oportunidade excepcional para muitos
                indivíduos buscarem educação de qualidade sem comprometer seu orçamento.</p>
            </p>
            </p>



            <button class="btn"> Saiba Mais
            </button>
            <style>
                .btn {
                    position: relative;
                    font-size: 17px;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 1em 2.5em;
                    display: inline-block;
                    border-radius: 6em;
                    transition: all .2s;
                    border: none;
                    font-family: inherit;
                    font-weight: 500;
                    color: black;
                    background-color: blue;
                }

                .btn:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                }

                .btn:active {
                    transform: translateY(-1px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }

                .btn::after {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    border-radius: 100px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: all .4s;
                }

                .btn::after {
                    background-color: blue;
                }

                .btn:hover::after {
                    transform: scaleX(1.4) scaleY(1.6);
                    opacity: 0;
                }
            </style>

        </div>

    </div>

    <div class="card">
        <img src="./img/Logo informática.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Curso de Informática</h5>Os cursos profissionalizantes de informática são uma ótima
            opção para quem deseja se inserir rapidamente no mercado de trabalho. Esses cursos oferecem uma formação
            sólida nas áreas mais demandadas pela indústria, e capacitam os alunos para as funções mais procuradas
            <p class="card-text">
                <button class="btn"> Saiba Mais
                </button>
                <style>
                    .btn {
                        position: relative;
                        font-size: 17px;
                        text-transform: uppercase;
                        text-decoration: none;
                        padding: 1em 2.5em;
                        display: inline-block;
                        border-radius: 6em;
                        transition: all .2s;
                        border: none;
                        font-family: inherit;
                        font-weight: 500;
                        color: black;
                        background-color: blue;
                    }

                    .btn:hover {
                        transform: translateY(-3px);
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                    }

                    .btn:active {
                        transform: translateY(-1px);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    }

                    .btn::after {
                        content: "";
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        border-radius: 100px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        transition: all .4s;
                    }

                    .btn::after {
                        background-color: blue;
                    }

                    .btn:hover::after {
                        transform: scaleX(1.4) scaleY(1.6);
                        opacity: 0;
                    }
                </style>
            </p>
        </div>
    </div>

    <div class="card">
        <img src="./img/Banner para evento ou congresso da área da saúde.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Cursos na Aréa da Saúde</h5>
            <p class="card-text"> Além de oferecer uma formação sólida e oportunidades de emprego, os cursos
                profissionalizantes na área da saúde também contribuem para a formação de cidadãos conscientes e
                comprometidos com a saúde pública. Os alunos aprendem sobre os princípios da ética médica, a importância
                da prevenção de doenças e a necessidade de cuidar do meio ambiente.</p>

            <button class="btn"> Saiba Mais
            </button>
            <style>
                .btn {
                    position: relative;
                    font-size: 10px;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 1em 2.5em;
                    display: inline-block;
                    border-radius: 6em;
                    transition: all .2s;
                    border: none;
                    font-family: inherit;
                    font-weight: 500;
                    color: #fff;
                    background-color:blue;
                }

                .btn:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }

                .btn:active {
                    transform: translateY(-1px);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }

                .btn::after {
                    content: "";
                    display: inline-block;
                    height: 80%;
                    width: 80%;
                    border-radius: 80px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: all .4s;
                }

                .btn::after {
                    background-color: #fff;
                }

                .btn:hover::after {
                    transform: scaleX(1.4) scaleY(1.6);
                    opacity: 0;
                }
            </style>
        </div>
    </div>
    <hr>
</div>




</section>

</main>

<footer class="rodape">
    <div class="info">
        <div class="rodape-localiza">
            <i class="fa-solid fa-location-dot"></i>
            <p class="rodape-localiza-conteudo">Av. Jõao Alvez Bezerra, Nº160 - Zona de Expansão, Aracaju - SE,
                49044-316</p>
        </div>
        <div class="rodape-mail">
            <i class="fa-solid fa-envelope"></i>
            <p class="rodape-mail-conteudo">SOSemprego@gmail.com</p>
        </div>
        <div class="rodape-contato">
            <i class="fa-solid fa-square-phone"></i>
            <p class="rodape-contato-conteudo">(79) 99898-8557</p>
        </div>
        <a class="cabecalho-item" href="./login.html">
            <button class="btn"> login
            </button> 
        </a>
    </div>
    <div class="redes-sociais">
        <a class="btn-sociais" href="https://instagram.com/sosemprego2023?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
            target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a class="btn-sociais" href="https://wa.link/xga7h2" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-square-whatsapp"></i>
        </a>
        <a class="btn-sociais" href="mailto:kaiqueoliveira1318@gmail.com" rel="noopener noreferrer">
            <i class="fa-solid fa-square-envelope"></i>
        
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



<script src="https://kit.fontawesome.com/ede49b7a42.js" crossorigin="anonymous"></script>
<script src="script/slider.js" defer></script>
<script src="script/navbar.js"></script>

</body>

</html>